.btn
	display: inline-block
	background-color: $mid-gray
	padding: 0.2em 0.5em
	border-radius: 3px

	&:link, &:visited
		color: $white

	// &:hover
	// 	background-color: $white
	// 	color: $mid-gray

.btn-details, .btn-booking
	padding: 0.2em 1em
	margin: 0.3em

.btn-details
	background-color: $brand-color-2

.btn-booking
	background-color: $brand-color-1