// ###### GENERAL SETTINGS ######

*, *:before, *:after
	-mox-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box



// ###### GENERAL SYLING PLACEHOLDERS ######

%center
	margin: 0 auto

@mixin fa-icon($icon)
	font-family: "FontAwesome"
	content: $icon

@mixin after-nav-main
	background: url(textured_paper.png)
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
	position: relative
