// ###### GENERAL LAYOUT SETTINGS ######

body
	background: $background-color url('bg_ricepaper')

img
	@include respond-to(handhelds)
		width: 100%

.wrapper
	@extend %center
	padding: 0 $outer-padding

	@include respond-to(medium-screens)
		max-width: $wrapper-max-width
		position: relative




// ######################
// ###### SECTIONS ######
// ######################


section
	margin: 6em 0 2em

	header
		margin: 1em 0 .5em
		padding: 7em $outer-padding 5em
		text-align: center
		font-size: 1.3em
		color: $brand-color-2
		text-shadow: 0px 1px 10px rgba(255,255,255,0.5)

		h3, p
			margin: 0

		h3
			letter-spacing: 1px

		p
			font-style: italic


.sec-title
	margin: 0

	@include respond-to(medium-screens)
		position: relative

	img
		width: 100%
		// max-width: $wrapper-max-width

		@include respond-to(medium-screens)
			display: block
			margin: 0 auto

	h2
		@include respond-to(medium-screens)
			width: 300px
			height: 300px
			border-radius: 50%
			background-color: $background-color-sec-title-bubble
			display: flex
			flex-direction: column
			justify-content: center
			position: absolute
			left: 50%
			top: 50%
			margin-left: -150px
			margin-top: -170px
			padding: 1em
			


// SECTION INFO Beschreibung und Features
.sec-info
	margin-top: 0

	.intro
		font-size: 1.3em
		font-style: italic
		max-width: 900px
		margin: 0 auto 2em

	// Bezieht sich auf das Floorplan-Bild
	img
		display: block
		width: 100%
		max-width: 800px
		margin: 0 auto 2em

	// Auflistung der Zimmerfeatures
	.features
		h4
			color: $text-color
			font-style: normal
			text-transform: uppercase
			letter-spacing: 1px
			display: inline-block
			border-bottom: 2px solid $text-color
			margin: 1em 0 0.75em
			margin-bottom: -0.2em

		@include respond-to(medium-screens)
			@include grid(0)

			> div
				@include col-1-3


// Eindr端cke
.sec-impressions

	.wrapper
		@include grid

		img
			width: 100%

		@include respond-to(handhelds)
			> div
				@include col-1-1

		@include respond-to(medium-screens)
			> div
				@include col-1-2

		@include respond-to(wide-screens)
			> div
				@include col-1-3




// Preise & Buchen
.sec-booking

	h4
		@extend h3
		text-align: left
		font-size: 2.5em
		margin: 0 0 0.2em

	table h4
		margin-bottom: -0.2em


	@include respond-to(medium-screens)
		.wrapper
			@include grid (1.5em)

			> div
				@include col-1-2

	table, form
		width: 100%
		border: 2px solid $light-grey

	tr
		background-color: $white-semi-transparent
		border-bottom: 1px solid $light-grey

		&:nth-child(even)
			background-color: $white-transparent

	th, td
		padding: 1em
		text-align: right

	i
		// f端r Icons in der Titelzeile	
		color: $brand-color-2

	td
		vertical-align: top
		text-align: right

	th
		font-weight: normal
		font-style: italic
		vertical-align: bottom

		&:first-child
			text-align: left

		span
			text-transform: uppercase
			letter-spacing: 2px
			font-style: normal
			display: block

	form
		background-color: $white-semi-transparent
		padding: 1em

	@include respond-to(medium-screens)
		.formgroup
			margin-bottom: 1em

			> div
				display: inline-block
				margin-right: 0.5em

	label
		display: block
		color: $dark-grey

	input[type="date"], select
		width: 100%
		max-width: 9em
		margin-bottom: 0.5em


// Fr端hst端ck
.sec-breakfast
	header
		background: url(breakfast-bg.jpg)
		background-size: cover
		background-position: center

	main
		.wrapper
			@include respond-to(medium-screens)
				@include grid (2em)

				> div
					@include col-1-2


// Umfeld
.sec-umfeld
	header
		background: url(umfeld-bg.jpg)
		background-size: cover
		background-position: center

	main
		.wrapper
			@include respond-to(medium-screens)
				@include grid(0 1.5em)

				> div
					@include col-1-3


// Weitere Zimmer
.sec-other-rooms
	padding: 1em 0 2em
	background: url(bg_light_grey)

	.wrapper
		@include respond-to(medium-screens)
			@include grid(0 1em)

			> div
				@include col-1-3


// Quotes aus den Reviews
.sec-reviews
	background: url(reviews-bg.jpg)
	background-size: cover
	padding: 6em 0 5em

	figure
		text-align: center

	blockquote, cite
		color: $white
		text-shadow: 0px 1px 4px rgba(0,0,0,0.75)
		letter-spacing: 1px

	blockquote
		max-width: 800px
		margin: 0 auto

	cite
		display: block
		margin: 1em 0

footer
	padding: 1em 0 2em
	border-top: solid 2px $light-grey
	color: $dark-grey

	@include respond-to(medium-screens)
		@include grid(0 1em)

		> div
			@include col-1-2

		div:last-child
			text-align: right

		i
			margin: 0 0.2em 0 1em


// ########################
// ###### COMPONENTS ######
// ########################

.box-room
	padding: 0.5em 0.5em 1.5em 0.5em
	margin: 2em 0
	background-color: $white
	box-shadow: 0px 1px 4px rgba(0,0,0,0.4)
	text-align: center

	img
		width: 100%
		display: block
		margin: 0 0 1em

	h4
		@include font-finch
		font-style: inherit
		font-size: 2.5em
		margin: 0
		text-transform: uppercase

	p
		line-height: 1.2

	.subhead
		margin: 0
		color: $brand-color-2







