// ###################
// ###### LINKS ######
// ###################


// Generell
a:link, a:visited
	color: $brand-color-1
	text-decoration: none
	transition: color 0.5s ease-out, background-color 0.5s ease-out

a:hover, a:active
	color: $brand-color-2

nav a:link.current, nav a:visited.current
	color: $brand-color-2


.google-maps:before
	@include fa-icon($fa-var-map-marker)
	font-size: 0.8em
	margin: 0 0.4em 0 0


// Reviews

.sec-reviews
	cite

		a:link, a:visited
			color: inherit
			text-decoration: underline

		a:hover
			text-decoration: none


// Footer-Links
footer

	a:link, a:visited
		color: inherit

	a:hover
		text-decoration: underline