// ###### GENERAL LAYOUT SETTINGS ######

nav ul
	padding: 0
	margin: 0

	@include respond-to(medium-screens)
		li
			display: inline-block


@mixin nav-bar
	background-color: $background-color-nav
	border-bottom: 1px solid $light-gray
	padding: 1em 0


.logo
	width: 200px


.nav-main
	@include nav-bar

	li
		margin: 0.5em

	@include respond-to(medium-screens)
		ul
			display: flex
			align-items: baseline

		li:nth-last-child(2)
			margin-left: auto


.nav-sub
	@include nav-bar

	@include respond-to(handhelds)
		display: none

	@include respond-to(medium-screens)
		position: absolute
		top: 0
		width: 100%	

		ul
			margin-left: 220px

	li
		margin: 0 0.5em



.nav-inpage

	@include respond-to(handhelds)
		text-align: center
		margin-bottom: 1em

	@include respond-to(medium-screens)
		@include nav-bar
		padding: 0
		position: absolute
		bottom: 0
		width: 100%


	ul
		@include respond-to(medium-screens)
			display: flex
			justify-content: center

	li
		@include respond-to(medium-screens)
			border-left: 1px solid $light-gray

			&:last-child
				border-right: 1px solid $light-gray

	a
		@include respond-to(medium-screens)
			display: inline-block
			text-align: center
			line-height: 1.1
			padding: 1em

			&:after
				font-family: "FontAwesome"
				content: "\f13a"
				display: block
				margin-top: 0.3em


			&:link, &:visited
				color: $text-color
				transition: background-color 0.5s ease

			&:hover
				background-color: $white


			



