@import "webfont-finch-bold.css"

@mixin font-finch
	font-family: "Finch-Bold"
	font-weight: normal
	line-height: 1


// ###### GENERAL TYPO SETTINGS ######

body
	color: $text-color
	font-family: "skolar", serif
	font-size: 1.1em

p
	margin: 0.5em 0


// ###### HEADINGS ######

h2
	font-family: "skolar", serif
	font-weight: 400
	font-style: italic
	line-height: 1.2
	text-align: center
	margin: 1em 0

h2 span
	display: block
	margin: 0.1em 0 0 0

h2 span, h3
	@include font-finch
	font-size: 3em
	text-transform: uppercase
	font-style: normal

h3
	text-align: center
	color: $brand-color-2
	margin: 1em 0 0.3em

h4
	color: $brand-color-2
	font-style: italic
	margin: 2em 0 0.5em


// ###### QUOTES ######

blockquote
	@include font-finch
	margin: 0
	font-size: 2.5em
	text-indent: -0.2em

cite
	font-style: normal


// ###################
// ###### LISTS ######
// ###################

	// Listen innerhalb der Zimmer
.features
	ul
		padding-left: 1.2em
		list-style: none

	li
		line-height: 1.2
		margin-bottom: 0.5em

	li:before
		font-family: "FontAwesome"
		font-size: 0.8em
		content: "\f00c"
		margin: 0 0.4em 0 -1.4em



// ###################
// ###### LINKS ######
// ###################

a:link, a:visited
	color: $brand-color-1
	text-decoration: none
	transition: color 0.5s ease

a:hover, a:active
	color: $brand-color-2

nav a:link.current, nav a:visited.current
	color: $brand-color-2

