// ###### COLORS ######

$background-color: #F2EEDD
$background-color-nav: rgba(255,255,255,0.93)
$background-color-sec-title-bubble: rgba(255,255,255,0.9)

$light-gray: #DCD5D5

$brand-color-1: #0099B2
$brand-color-2: #41135F

$text-color: #1F1F1F



// ###### MEDIA QUERIE VARIABLES ######

$break-medium: 600px
$wrapper-max-width: 1200px

// ###### SIZES ######


